source/FluentEmojiBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FluentEmojiBrowser"
    x:Class="FluentEmojiBrowser.MainPage"
    x:Name="root">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToFluentEmojiStyleConverter x:Key="StringToFluentEmojiStyleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="15,20,15,0"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="15">

        <Label
            Text="Fluent Emoji's"
            Margin="5,0"
            FontSize="30" />

       <HorizontalStackLayout
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Styles}"
            RadioButtonGroup.GroupName="Styles"
            RadioButtonGroup.SelectedValue="{Binding SelectedStyle, Mode=TwoWay}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding .}" Value="{Binding .}" VerticalOptions="Center" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="2"
            Margin="-20,0"
            ItemsLayout="VerticalGrid, 4"
            ItemsSource="{ Binding EmojiList }"
            ItemSizingStrategy="MeasureFirstItem"
            VerticalScrollBarVisibility="Never"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <local:FluentEmoji
                            WidthRequest="50"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            EmojiStyle="{Binding BindingContext.SelectedStyle, Source={x:Reference root}, Converter={ StaticResource StringToFluentEmojiStyleConverter }}"
                            Unicode="{ Binding . }"
                            ErrorPlaceholder="notfound.png"
                            Placeholder="loading.png">
                            <View.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnEmojiTapped" />
                            </View.GestureRecognizers>
                        </local:FluentEmoji>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
